spring.application.name=OAtuh2-ResourceServer

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8182/realms/yt-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8182/realms/yt-dev/protocol/openid-connect/certs